fluxbox
# fbpager
# fbpanel
tint2

# notify-osd
dunst

connman
connman-ui
# wicd

hsetroot

# xfce4-terminal
disk-manager 
lxterminal
# rxvt-unicode
# compton
arandr
lxappearance
# lxtask
# gmrun
mousepad
# geany
# evince
# atril
# zathura



# thunar
# thunar-data
# thunar-volman
# thunar-archive-plugin
# thunar-media-tags-plugin
## thunar-actions-plugin
# tumbler

yad

pcmanfm
libfm-modules
# gvfs-backends
# gvfs-fuse
lsof

mpv
# pnmixer
# volti
# file-roller
xarchiver
# xfce4-appfinder

# spacefm
# udevil
