clear

# echo "  -----------------------------[ screen $STEP of $STEPS ]----------------------------
echo "

  DEVUAN RELEASE NOTES
  -----------------------
  This script will now execute the command:

      Download and View Devuan Release Notes, to the HOME folder"

if prompt "  Would you like to download the Release Notes file?"; then
	
	if wget -q --method=HEAD https://files.devuan.org/devuan_beowulf/Release_notes.txt;
	then
		wget -N https://files.devuan.org/devuan_beowulf/Release_notes.txt
	else
		echo "The Release_notes are not currently available."
	fi	
	
	mousepad ~/Release_notes.txt

fi
